server.port=8080

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.cloud.gcp.sql.instance-connection-name=grad-coding-challenge-1:us-central1:db-coding-grads-v1
spring.cloud.gcp.sql.database-name=PvcHR-db-grads-group-15

spring.datasource.username=PvcHR-group-15
spring.datasource.password=qtkpoootwg
spring.datasource.hikari.maximum-pool-size=10

spring.datasource.initialization-mode=always

#{dbName='PvcHR-db-grads-group-15', userName='PvcHR-group-15', password='qtkpoootwg'}
#CLOUD SQL INSTANCE ID: grad-coding-challenge-1:us-central1:db-coding-grads-v1