<div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#939297;">
    <table role="presentation" style="width:100%;border:none;border-spacing:0;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation" style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
                    <tr>
                        <td style="padding:40px 30px 30px 30px;text-align:center;font-size:24px;font-weight:bold;">
                            <p style="margin:0;font-size:40px;line-height:20px;color: rgb(0, 27, 171);">dbSpace</h1></p>

                        </td>
                    </tr>
                    <tr>
                        <td style="padding:30px;background-color:#ffffff;">
                            <h1 style="margin-top:0;margin-bottom:16px;font-size:26px;line-height:32px;font-weight:bold;letter-spacing:-0.02em;">Reminder for your upcoming Booking!</h1>
                            <p style="margin:0;">Hi, PERSON_NAME. This mail is to remind you regarding your upcoming booking of dbSpace.</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:0;font-size:24px;line-height:28px;font-weight:bold;">
                            <a href="http://www.example.com/" style="text-decoration:none;"><img src="https://gitlab.com/divasjindal/images/-/raw/main/1200x800-1.png" width="600" alt="" style="width:100%;height:auto;display:block;border:none;text-decoration:none;color:#363636;"></a>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:35px 30px 11px 30px;font-size:0;background-color:#ffffff;border-bottom:1px solid #f0f0f5;border-color:rgba(201,201,207,.35);">
                            <div class="col-sml" style="display:inline-block;width:100%;max-width:145px;vertical-align:top;text-align:left;font-family:Arial,sans-serif;font-size:14px;color:#363636;">
                                <img src="https://gitlab.com/divasjindal/images/-/raw/main/icon.png" width="115" alt="" style="width:80%;max-width:115px;margin-bottom:20px;">
                            </div>
                            <div class="col-lge" style="display:inline-block;width:100%;max-width:395px;vertical-align:top;padding-bottom:20px;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
                                <p style="margin-top:0;margin-bottom:12px;font-weight: bold;">Desk Number:  DESK_NO</b></p>
                                <p style="margin-top:0;margin-bottom:12px;font-weight: bold;">Office:       OFFICE</p>
                                <p style="margin-top:0;margin-bottom:12px;font-weight: bold;">Start Date:   START_DATE</p>
                                <p style="margin-top:0;margin-bottom:12px;font-weight: bold;">End Date:     END_DATE</p>
                                <p style="margin-top:0;margin-bottom:18px;font-weight: bold;">Hope to see you in the Office.</p>

                                <p style="margin:0;">To cancel your bokings:      <a href="https://grads-coding-group-15.uc.r.appspot.com/" style="background:  rgb(0, 27, 171); text-decoration: none; padding: 10px 10px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884"><span style="mso-text-raise:10pt;font-weight:bold;">Visit dbSpace Portal</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a></p>
                            </div>
                        </td>
                    </tr>
                    <tr>

                        <td style="padding:30px;font-size:24px;line-height:28px;font-weight:bold;background-color:#ffffff;border-bottom:1px solid #f0f0f5;border-color:rgba(201,201,207,.35);">
                            <a href="http://www.example.com/" style="text-decoration:none;"><img src="https://gitlab.com/divasjindal/images/-/raw/main/pic.PNG" width="540" alt="" style="width:100%;height:auto;border:none;text-decoration:none;color:#363636;"></a>
                        </td>
                    </tr>
                    <tr>
                    <tr>
                        <td style="padding:30px;text-align:center;font-size:12px;background-color:white;color:#cccccc;">
                            <!-- <p style="margin:0 0 8px 0;"><a href="http://www.facebook.com/" style="text-decoration:none;"><img src="images/facebook.png" width="40" height="40" alt="f" style="display:inline-block;color:#cccccc;"></a> <a href="http://www.twitter.com/" style="text-decoration:none;"><img src="images/twitter.png" width="40" height="40" alt="t" style="display:inline-block;color:#cccccc;"></a></p> -->
                            <p style="margin:0;font-size:20px;line-height:20px;color: rgb(0, 27, 171);">dbSpace</h1></p>
                            <p style="margin:0;font-size:14px;line-height:20px;color: black;">Deutsche Bank</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>